{
  "version": "0.3.1-*",
  "description": "dnx based Serilog sink for Syslog based on SyslogNet.Client-dnx",
  "summary": "dnx based Serilog sink for Syslog based on SyslogNet.Client-dnx",
  "title": "Serilog.Sinks.Syslog",
  "authors": [ "Omair Jafri", "Michael Davidson" ],
  "tags": [ "serilog", "sinks", "syslog", "netcore", "net46" ],
  "projectUrl": "https://github.com/ojafri/serilog-sinks-syslog",
  "licenseUrl": "https://github.com/ojafri/serilog-sinks-syslog/blob/master/LICENSE",
  "dependencies": {
    "Serilog": "2.0.0-beta-523",
    "Serilog.Sinks.PeriodicBatching": "2.0.0-beta-700",
    "SyslogNet.Client-dnx": "0.2.1"
  },
  "frameworks": {
    "net46": {
      "dependencies": {

      }
    },
    "netcoreapp1.0": {
      "dependencies": {
        "Microsoft.NETCore.App": "1.0.1"
      },
      "imports": "dnxcore50"
    }
  }
}
